# SRV format (default)
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?appName=Cluster0

# Standard format (use this if SRV DNS fails on Windows)
MONGODB_URI=mongodb://<username>:<password>@<cluster>.mongodb.net:27017/?tls=true&authSource=admin

DB_NAME=test-hono-mongo
